<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/CSS/Style_sheet.css">
    </head>
    <body>
        <div id="sidenavBackground" class="sidenavBackground">
            <div class="sidenav">

                
                <ul>
                    <li><span></span><a href="Index.html">HOME</a></li>
                    <li  class="collapsible"><img src="https://cdn-icons-png.flaticon.com/512/271/271228.png">SHOP</li>
                        <ul class="content">
                            <li><span></span><a href="Shop.html">TRENDING</a></li>
                            <li><span></span><a href="Shop.html">RECOMENDED</a></li>
                            <li><span></span><a href="Shop.html">ALL TIME BEST</a></li>
                            <li class="collapsible"><img src="https://cdn-icons-png.flaticon.com/512/271/271228.png">CATEGORIES</li>
                        <ul class="content">
                            <li><span></span><a  href="Shop.html">FPS</a></li>
                            <li><span></span><a  href="Shop.html">RTS</a></li>
                            <li><span></span><a  href="Shop.html">RPG</a></li>
                            <li><span></span><a  href="Shop.html">MMO</a></li> 
                        </ul></ul>
                    <li><span></span><a href="Profile.html">PROFILE</a></li>
                </ul>
                    
                </ul>
            </div>
            </div>
        <nav id="MainNav">
            <div class="Button-and-Navigator-Position-Holder">
                <button class="sidenav-toggle close" id="menu-toggle">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    </button>
                <div id="Navigator">  
                    <ul>
                        <li><a  href="Index.html">HOME</a></li>
                        <li><a href="Shop.html">SHOP</a></li>
                        
                    </ul>  
                </div>
            </div>
                <div class="searchBox-and-user-icon-flex-position-holder">
                    <div></div>
                        <div class="searchBox">
                            <button class="searchButton"  href="Index.html">
                                <img src="https://img.icons8.com/ios-filled/50/ffffff/search--v1.png"/>
                            </button>
                            <input class="searchInput" type="text" name="" placeholder="Search">
                        
                        </div>
                        
                        <a href="login.html">
                        <div  class="user-icon" >
                            <div>
                   <img src="https://img.icons8.com/external-bearicons-glyph-bearicons/64/ffffff/external-User-essential-collection-bearicons-glyph-bearicons.png"/>
                            </div>
                        </div>
                    </a>
                    
                </div>
        
                        </nav>
        

        <div id="Slideshow" ondrag="SlideshowDrag(this)">
            <img id="img1" src="https://picsum.photos/id/1/1440/583/" class="img hidden">
            <img id="img2" src="/Slides/Untitled.png" class="img">
            <img id="img3" src="https://picsum.photos/id/2/1440/583/" class="img hidden">
            <div class="slideshow-indicator-positioner">
                <div class="slideshow-indicator">
                    <button id="slide1" class="slideshow-indicator-position" onclick="ChangeImg(this)">         </button>
                    <button id="slide2" class="slideshow-indicator-position current" onclick="ChangeImg(this)"> </button>
                    <button id="slide3" class="slideshow-indicator-position " onclick="ChangeImg(this)">        </button>
                </div>
            </div>
        </div>

        <div class="highlighted-games"></div>
        <div class="main-part">
            <div id="RECOMENDED" class="black">
                <div class="title">
                    <h2>RECOMENDED FOR YOU</h2>
                </div>
                <div id="container-for-Recommended-cards0" class="container-for-cards">
                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="Product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>  
                </div>

                <button onclick="LoadMore('container-for-Recommended-cards0','container-for-cards','RECOMENDED')" id="LoadMoreButton-Recomended" class="Load-More-Button">
                    <h3>LOAD MORE</h3>
                </button>
            </div>
            <div id="TOP-GAMES" class="gray">
                <div class="title">
                    <h2>TOP GAMES</h2>
                </div>
                <div id="container-for-TOP-GAMES-cards0" class="container-for-cards">
                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>

                    <div class="card">
                        <a href="product.html">
                        <img src="https://s1.gaming-cdn.com/images/products/6690/orig/battlefield-2042-pc-jogo-origin-cover.jpg">
                        <h4>Minecraft</h4>
                        <h6>this is a mockup text this is a mockup text this is a mockup text </h6>
                        <h5>GLOBAL</h5>
                        <h6>Starting at</h6>
                        <h6> 69.69$</h6>
                        </a>  
                    </div>  
                </div>
                <button onclick="LoadMore('container-for-TOP-GAMES-cards0','container-for-cards','TOP-GAMES')" id="LoadMoreButton-TOP-GAMES" class="Load-More-Button">
                    <h3>LOAD MORE</h3>
                </button>
            </div>
            <div id="CATEGORIES" class="black">
                <div class="title">
                    <h2>CATEGORIES</h2>
                </div>
                <div id="container-for-cat-cards0" class="container-for-cards">
                    
                    <div class="Holderforcardcat">
                    <div class="cardcat">
                        <a href="index.html">
                        <div>
                            <img src="https://assets.eneba.com/tag/v1/rpg.svg" alt="RPG">
                        </div>
                        </a>  
                    </div>
                    <h3>RPG</h3>
                    </div>

                    <div class="Holderforcardcat">
                        <div class="cardcat">
                            <a href="index.html">
                            <div>
                                <img src="https://assets.eneba.com/tag/v1/rpg.svg" alt="RPG">
                            </div>
                            </a>  
                        </div>
                        <h3>RPG</h3>
                    </div>

                        
                    <div class="Holderforcardcat">
                        <div class="cardcat">
                            <a href="index.html">
                            <div>
                                <img src="https://assets.eneba.com/tag/v1/rpg.svg" alt="RPG">
                            </div>
                            </a>  
                        </div>
                        <h3>RPG</h3>
                    </div>

                    <div class="Holderforcardcat">
                        <div class="cardcat">
                            <a href="index.html">
                            <div>
                                <img src="https://assets.eneba.com/tag/v1/rpg.svg" alt="RPG">
                            </div>
                            </a>  
                        </div>
                        <h3>RPG</h3>
                    </div>

                    <div class="Holderforcardcat">
                        <div class="cardcat">
                            <a href="index.html">
                            <div>
                                <img src="https://assets.eneba.com/tag/v1/rpg.svg" alt="RPG">
                            </div>
                            </a>  
                        </div>
                        <h3>RPG</h3>
                    </div>

                    <div class="Holderforcardcat">
                        <div class="cardcat">
                            <a href="index.html">
                            <div>
                                <img src="https://assets.eneba.com/tag/v1/rpg.svg" alt="RPG">
                            </div>
                            </a>  
                        </div>
                        <h3>RPG</h3>
                    </div>

                    <div class="Holderforcardcat">
                        <div class="cardcat">
                            <a href="index.html">
                            <div>
                                <img src="https://assets.eneba.com/tag/v1/rpg.svg" alt="RPG">
                            </div>
                            </a>  
                        </div>
                        <h3>RPG</h3>
                    </div>

                    <div class="Holderforcardcat">
                        <div class="cardcat">
                            <a href="index.html">
                            <div>
                                <img src="https://assets.eneba.com/tag/v1/rpg.svg" alt="RPG">
                            </div>
                            </a>  
                        </div>
                        <h3>RPG</h3>
                    </div>

                            

                   

                                    
                </div>
                <button onclick="LoadMore('container-for-cat-cards0','container-for-cards','CATEGORIES')" id="LoadMoreButton-Categories" class="Load-More-Button">
                    <h3>LOAD MORE</h3>
                </button>
            </div>
            <div class="Sponsers">

            </div>
            <footer>
                
                <ul>
                    <h5>A list:</h5>
                    <li><h6><a href="About.html">SOMETHING SOMETHING</a></h6></li>
                    <li><h6><a href="About.html">SOMETHING SOMETHING</a></h6></li>
                    <li><h6><a href="About.html">SOMETHING SOMETHING</a></h6></li>
                </ul>
                
                <ul>
                    <h5>A list:</h5>
                    <li><h6><a href="About.html">SOMETHING SOMETHING</a></h6></li>
                    <li><h6><a href="About.html">SOMETHING SOMETHING</a></h6></li>
                    <li><h6><a href="About.html">SOMETHING SOMETHING</a></h6></li>
                </ul>

                <ul>
                    <h5>A list:</h5>
                    <li><h6><a href="About.html">SOMETHING SOMETHING</a></h6></li>
                    <li><h6><a href="About.html">SOMETHING SOMETHING</a></h6></li>
                    <li><h6><a href="About.html">SOMETHING SOMETHING</a></h6></li>
                </ul>
                
                <ul>
                    <h5>A list:</h5>
                    <li><h6><a href="About.html">SOMETHING SOMETHING</a></h6></li>
                    <li><h6><a href="About.html">SOMETHING SOMETHING</a></h6></li>
                    <li><h6><a href="About.html">SOMETHING SOMETHING</a></h6></li>
                </ul>

            </footer>
        </div>
       

    </body>
    <script  type="text/javascript" src="/JS/Script.js" ></script>
    <script  type="text/javascript" src="/JS/Script2.js" ></script>
    <script  type="text/javascript" src="/JS/Script3.js" ></script>
    <script type="text/javascript"  src="JS/Script4.js"></script>
    
</html> 